0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658570002
export_presets.cfg::TextFile::-1::1658569943::0::1::::<><>::
globals.gd::GDScript::-1::1658568070::0::1::::<>Node<>::
gui.gd::GDScript::-1::1658568070::0::1::::<>Control<>::
gui.tscn::PackedScene::8026007167324994620::1658569591::0::1::::<><>::res://gui.gd<>uid://b5cjpjxj6fnt7<>uid://b1ws3248fv7sp
icon.png::CompressedTexture2D::8950919901060644694::1649759373::1658563529::1::::<><>::
LICENSE.md::TextFile::-1::1651955781::0::1::::<><>::
main_theme.tres::Theme::4496788496876874066::1657959659::0::1::::<><>::uid://b3fbq8qiqrwtr
README.md::TextFile::-1::1658089143::0::1::::<><>::
snake_pit.gd::GDScript::-1::1658569494::0::1::::<>Node2D<>::
snake_pit.tscn::PackedScene::1518352315082771384::1658569681::0::1::::<><>::res://snake_pit.gd<>uid://c0t64pvrf1qs8<>uid://cu21dltstxmok<>uid://cw1qtyxe7wuot
TODO.txt::TextFile::-1::1652213441::0::1::::<><>::
::res://android/::1658089300
::res://android/plugins/::1651567467
::res://floor/::1658563529
floor_01.gd::GDScript::-1::1657572347::0::1::::<>Node2D<>::
floor_01.png::CompressedTexture2D::7040790788734691126::1657572347::1658563529::1::::<><>::
floor_01.tscn::PackedScene::6371676447313222959::1657965014::0::1::::<><>::res://floor/floor_01.gd<>uid://c7ku2by8bsvis
::res://fonts/::1650796573
::res://fonts/Press_Start_2P/::1658563529
OFL.txt::TextFile::-1::1333483200::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::4362121242396535927::1333483200::1658563529::1::::<><>::
::res://food/::1658569591
green_aplle.png::CompressedTexture2D::6332256739435790624::1657486459::1658569575::1::::<><>::
green_apple.gd::GDScript::-1::1658569392::0::1::::<>Node2D<>::
green_apple.tscn::PackedScene::6601072836550814962::1658569591::0::1::::<><>::res://food/green_apple.gd<>uid://cwhnlw52igsjw
red_aplle.png::CompressedTexture2D::3276936011772125814::1657572347::1658569560::1::::<><>::
red_apple.gd::GDScript::-1::1657572347::0::1::::<>Node2D<>::
red_apple.tscn::PackedScene::2116063364411520267::1658569591::0::1::::<><>::res://food/red_apple.gd<>uid://bmxmwl5ngms3w
::res://snake/::1658563529
head.gd::GDScript::-1::1657964624::0::1::::<>Node2D<>::
head.png::CompressedTexture2D::4703401878710166292::1657572347::1658563529::1::::<><>::
head.tscn::PackedScene::6568720471534419653::1657965014::0::1::::<><>::res://snake/head.gd<>uid://b8amlvc2g3hgm
tail_01.gd::GDScript::-1::1657572347::0::1::::<>Node2D<>::
tail_01.png::CompressedTexture2D::67833386504395689::1657572347::1658563529::1::::<><>::
tail_01.tscn::PackedScene::6233941046652388350::1657965014::0::1::::<><>::res://snake/tail_01.gd<>uid://74hadivypxp
::res://sprites/::1657486459
::res://sprites/sprites_v01/::1658569406
floor_02.png::CompressedTexture2D::536977401656815059::1657486459::1658563529::1::::<><>::
floor_03.png::CompressedTexture2D::6209844439889050017::1657486459::1658563529::1::::<><>::
tail_02.png::CompressedTexture2D::7476858416652757731::1657486459::1658563529::1::::<><>::
tail_03.png::CompressedTexture2D::6804641288040634065::1657486459::1658563529::1::::<><>::
wallpapper_01.png::CompressedTexture2D::1802332232332562458::1657486459::1658563529::1::::<><>::
wallpapper_02.jpg::CompressedTexture2D::4257891301407087179::1657486459::1658563529::1::::<><>::
::res://translate/::1658568262
translation.csv::Translation::2291356976289512774::1655374742::1658568262::1::::<><>::
translation.en.translation::OptimizedTranslation::3795195761130229683::1658568262::0::1::::<><>::
translation.ru.translation::OptimizedTranslation::1413681063015698029::1658568262::0::1::::<><>::
::res://walls/::1658569591
wall_01.gd::GDScript::-1::1657572347::0::1::::<>Node2D<>::
wall_01.png::CompressedTexture2D::3136282218401877392::1657572347::1658563529::1::::<><>::
wall_01.tscn::PackedScene::3419826638459395179::1658568070::0::1::::<><>::res://walls/wall_01.gd<>uid://bkxid0ck0cx33
wall_02.gd::GDScript::-1::1657965907::0::1::::<>Node2D<>::
wall_02.png::CompressedTexture2D::7154513083505129761::1657964624::1658563529::1::::<><>::
wall_02.tscn::PackedScene::6603865012560180105::1658569591::0::1::::<><>::res://walls/wall_02.gd<>uid://c86x1xxog5by4
wall_03.gd::GDScript::-1::1657966471::0::1::::<>Node2D<>::
wall_03.png::CompressedTexture2D::1933359740965170593::1657964624::1658563529::1::::<><>::
wall_03.tscn::PackedScene::3797776092926128788::1658569591::0::1::::<><>::res://walls/wall_03.gd<>uid://2ssfgisheme0
