0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662484197
export_presets.cfg::TextFile::-1::1662292472::0::1::::<><>::
globals.gd::GDScript::-1::1662287614::0::1::::<>Node<>::
gui.gd::GDScript::-1::1662286477::0::1::::<>Control<>::
gui.tscn::PackedScene::8026007167324994620::1662293108::0::1::::<><>::res://gui.gd<>uid://b5cjpjxj6fnt7<>uid://b1ws3248fv7sp<>uid://dujrdfowqqfqo<>uid://bn0fl6e2cmvmx
icon.png::CompressedTexture2D::8950919901060644694::1649759373::1658563529::1::::<><>::
LICENSE.md::TextFile::-1::1661510849::0::1::::<><>::
main_theme.tres::Theme::4496788496876874066::1662106832::0::1::::<><>::uid://b3fbq8qiqrwtr
PRIVACY_POLICY.md::TextFile::-1::1661510849::0::1::::<><>::
README.md::TextFile::-1::1660074131::0::1::::<><>::
snake_pit.gd::GDScript::-1::1662110017::0::1::::<>Node2D<>::
snake_pit.tscn::PackedScene::1518352315082771384::1661766473::0::1::::<><>::res://snake_pit.gd<>uid://c0t64pvrf1qs8
TERMS_AND_CONDITIONS.md::TextFile::-1::1661510849::0::1::::<><>::
TODO.txt::TextFile::-1::1652213441::0::1::::<><>::
::res://android/::1662292149
::res://android/plugins/::1651567467
::res://floor/::1662293108
floor_01.gd::GDScript::-1::1659380640::0::1::::<>Node2D<>::
floor_01.png::CompressedTexture2D::7040790788734691126::1657572347::1658563529::1::::<><>::
floor_01.tscn::PackedScene::6371676447313222959::1661157527::0::1::::<><>::res://floor/floor_01.gd<>uid://c7ku2by8bsvis
floor_02.gd::GDScript::-1::1659380640::0::1::::<>Node2D<>::
floor_02.png::CompressedTexture2D::536977401656815059::1658674383::1658674383::1::::<><>::
floor_02.tscn::PackedScene::8863073296336060217::1662293108::0::1::::<><>::res://floor/floor_02.gd<>uid://hwd665j1g58j
floor_03.gd::GDScript::-1::1659380640::0::1::::<>Node2D<>::
floor_03.png::CompressedTexture2D::6209844439889050017::1658674383::1658674383::1::::<><>::
floor_03.tscn::PackedScene::7967998800665994846::1661157527::0::1::::<><>::res://floor/floor_03.gd<>uid://cuqdh3vxbokn6
::res://fonts/::1650796573
::res://fonts/Press_Start_2P/::1658563529
OFL.txt::TextFile::-1::1333483200::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::4362121242396535927::1333483200::1658563529::1::::<><>::
::res://food/::1661766583
green_aplle.png::CompressedTexture2D::6332256739435790624::1658570949::1658570949::1::::<><>::
green_apple.gd::GDScript::-1::1658570949::0::1::::<>Node2D<>::
green_apple.tscn::PackedScene::6601072836550814962::1659262089::0::1::::<><>::res://food/green_apple.gd<>uid://cwhnlw52igsjw
red_aplle.png::CompressedTexture2D::3276936011772125814::1658570949::1658570949::1::::<><>::
red_apple.gd::GDScript::-1::1657572347::0::1::::<>Node2D<>::
red_apple.tscn::PackedScene::2116063364411520267::1659262090::0::1::::<><>::res://food/red_apple.gd<>uid://bmxmwl5ngms3w
::res://snake/::1662114429
head.gd::GDScript::-1::1662110124::0::1::::<>Node2D<>::
head.png::CompressedTexture2D::4703401878710166292::1657572347::1658563529::1::::<><>::
head.tscn::PackedScene::6568720471534419653::1662114429::0::1::::<><>::res://snake/head.gd<>uid://b8amlvc2g3hgm<>uid://dx0e70bcsnq3x
tail_01.gd::GDScript::-1::1657572347::0::1::::<>Node2D<>::
tail_01.png::CompressedTexture2D::67833386504395689::1657572347::1658563529::1::::<><>::
tail_01.tscn::PackedScene::6233941046652388350::1661869914::0::1::::<><>::res://snake/tail_01.gd<>uid://74hadivypxp
tail_02.gd::GDScript::-1::1658674383::0::1::::<>Node2D<>::
tail_02.png::CompressedTexture2D::7476858416652757731::1658674383::1658674383::1::::<><>::
tail_02.tscn::PackedScene::8271260643572217999::1659264227::0::1::::<><>::res://snake/tail_02.gd<>uid://der31bgvmyr5d
tail_03.gd::GDScript::-1::1658674383::0::1::::<>Node2D<>::
tail_03.png::CompressedTexture2D::6804641288040634065::1658674383::1658674383::1::::<><>::
tail_03.tscn::PackedScene::5414291156477248774::1659264012::0::1::::<><>::res://snake/tail_03.gd<>uid://c37hphybnc1g4
::res://sound/::1662109437
beep-01.wav::AudioStreamWAV::8825516226725578263::1662109437::1662109437::1::::<><>::
bu-offensive-birds.mp3::AudioStreamMP3::8582656155150841858::1662109437::1662109437::1::::<><>::
click_sound_1.mp3::AudioStreamMP3::3350809959168800227::1662109437::1662109437::1::::<><>::
::res://sprites/::1657486459
::res://sprites/sprites_v01/::1658674383
wallpapper_01.png::CompressedTexture2D::1802332232332562458::1657486459::1658563529::1::::<><>::
wallpapper_02.jpg::CompressedTexture2D::4257891301407087179::1657486459::1658563529::1::::<><>::
::res://translate/::1661594259
translation.csv::::-1::1661594259::1661593260::1::::<><>::
translation.en.translation::OptimizedTranslation::3795195761130229683::1661593260::0::1::::<><>::
translation.ru.translation::OptimizedTranslation::1413681063015698029::1661593260::0::1::::<><>::
::res://walls/::1658569591
wall_01.gd::GDScript::-1::1657572347::0::1::::<>Node2D<>::
wall_01.png::CompressedTexture2D::3136282218401877392::1657572347::1658563529::1::::<><>::
wall_01.tscn::PackedScene::3419826638459395179::1658568070::0::1::::<><>::res://walls/wall_01.gd<>uid://bkxid0ck0cx33
wall_02.gd::GDScript::-1::1657965907::0::1::::<>Node2D<>::
wall_02.png::CompressedTexture2D::7154513083505129761::1657964624::1658563529::1::::<><>::
wall_02.tscn::PackedScene::6603865012560180105::1658569591::0::1::::<><>::res://walls/wall_02.gd<>uid://c86x1xxog5by4
wall_03.gd::GDScript::-1::1657966471::0::1::::<>Node2D<>::
wall_03.png::CompressedTexture2D::1933359740965170593::1657964624::1658563529::1::::<><>::
wall_03.tscn::PackedScene::3797776092926128788::1658569591::0::1::::<><>::res://walls/wall_03.gd<>uid://2ssfgisheme0
