[gd_scene load_steps=3 format=3 uid="uid://dwdu1m1ajhe12"]

[ext_resource type="Script" path="res://Food.gd" id="1_01fob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib4qw"]
size = Vector2(30, 30)

[node name="Food" type="Node2D" groups=["food"]]
script = ExtResource( "1_01fob" )

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 16)
shape = SubResource( "RectangleShape2D_ib4qw" )
